{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mariadb": "server=mariadb-practica.cnfsthktqgxm.us-east-1.rds.amazonaws.com;user id=admin;database=practica;password=Admin123"
  }
}
